###  Agent properties  ###
org_agent.sources = topic_source
org_agent.sinks = topic_sink
org_agent.channels = topic_channel

###  Source properties  ###
org_agent.sources.topic_source.type = org.apache.flume.source.kafka.KafkaSource
org_agent.sources.topic_source.kafka.bootstrap.servers = ${KAFKA_HOST}
org_agent.sources.topic_source.kafka.topics = ZZZZZZZZ

###  Interceptor  ###

###  Sink properties  ###
org_agent.sinks.topic_sink.type = avro
org_agent.sinks.topic_sink.hostname = XXX.XXX.XXX.XXX
org_agent.sinks.topic_sink.port = YYYY

###  Channel properties  ###
org_agent.channels.topic_channel.type = memory
org_agent.channels.topic_channel.capacity = 1000
org_agent.channels.topic_channel.transactionCapacity = 100
org_agent.sources.topic_source.channels.selector.type = replicating

###   Bind the source and sink to the channel  ###
org_agent.sources.topic_source.channels = topic_channel
org_agent.sinks.topic_sink.channel = topic_channel
